# session-classify

./: .gitignore  README.md  pom.xml
src/main/java/com/netease/ysf/shine/: CategoryIndexCache.java  Constants.java  Cutter.java  ShineNow.java  SortUtil.java
src/main/java/com/netease/ysf/shine/chi/: ChiUtil.java  Context.java  LabelCalculator.java  PredictProcessor.java  VectorCalculator.java  VectorInfo.java  VectorProcessor.java
src/main/java/com/netease/ysf/shine/classify/: AbstractClassifier.java  DataLine.java  IClassifier.java  Statistics.java  SvmProcesser.java  Util.java
src/main/java/com/netease/ysf/shine/classify/bayes/: BayesTest.java  NaiveBayes.java  NaiveBayesClassifier.java  NaiveBayesTest.java
src/main/java/com/netease/ysf/shine/classify/nn/: NeuralNetworkClassifier.java  NeuralNetworkTest.java
src/main/java/com/netease/ysf/shine/doc2vec/: BagOfWordsUtil.java  Doc2VecUtil.java  Doc2Vector.java  TextCnnUtil.java  Word2VecUtil.java
src/main/java/com/netease/ysf/shine/tokenzier/: FileProcessor.java  JiebaCutter.java  SessionDataProcesser.java  WordSegment.java
src/main/java/com/netease/ysf/shine/util/: CategoryIndexCache.java  Constants.java  GetTypeInfo.java  SortUtil.java
src/main/resources/: log4j.properties
