#applog
log4j.appender.appServerRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appServerRolling.Append=true
log4j.appender.appServerRolling.BufferedIO=false
log4j.appender.appServerRolling.File=/marathon/app.log
log4j.appender.appServerRolling.Encoding=UTF-8
log4j.appender.appServerRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.appServerRolling.layout.ConversionPattern=[%-5p]%d{ISO8601},[%t][%c{3}]%m%n
log4j.appender.appServerRolling.DatePattern='.'yyyy-MM-dd-a

#console log
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Encoding=UTF-8
log4j.appender.consoleAppender.Target=System.out
log4j.appender.consoleAppender.Threshold=DEBUG
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%-5p]%d{ISO8601},[%t][%c{3}]%m%n

##
log4j.rootLogger=INFO,appServerRolling,consoleAppender

log4j.logger.com.netease.ysf.shine=INFO,appServerRolling,consoleAppender
log4j.additivity.com.netease.ysf.shine=false